# jpa-maven-helper-plugin

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  generate-entities-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/hu/javaportal/maven/plugin/: AbstractPluginMojo.html  PersistenceGeneratorMojo.html  UnitClassFilter.html  XPathHelper.XPathNodeList.html  XPathHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/javaportal/maven/plugin/class-use/: AbstractPluginMojo.html  PersistenceGeneratorMojo.html  UnitClassFilter.html  XPathHelper.XPathNodeList.html  XPathHelper.html
examples/: generateEntities.html
src/it/: settings.xml
src/it/dependency-1/: invoker.properties  pom.xml
src/it/dependency-2/: pom.xml
src/it/dependency-2/src/main/java/test/sub/: SecondEntity.java
src/it/first/: invoker.properties  pom.xml  verify.groovy
src/it/first-it/: pom.xml
src/it/first/dependency-1/: pom.xml
src/it/first/dependency-1/src/main/java/test/: FirstEntity.java
src/it/first/dependency-2/: pom.xml
src/it/first/first-it/: pom.xml
src/it/first/first-it/src/main/java/test/: TestEntity.java
src/it/first/first-it/src/test/java/test/: SubTestEntity.java
src/it/parent/: pom.xml
src/main/java/hu/javaportal/maven/plugin/: AbstractPluginMojo.java  PersistenceGeneratorMojo.java  UnitClassFilter.java  XPathHelper.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: generateEntities.apt.vm
src/site/fml/: faq.fml
src/test/java/: XPathHelperTest.java  XpathTest.java
testapidocs/: XPathHelperTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/class-use/: XPathHelperTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: XPathHelperTest.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref/hu/javaportal/maven/plugin/: AbstractPluginMojo.html  PersistenceGeneratorMojo.html  UnitClassFilter.html  XPathHelper.html  package-frame.html  package-summary.html
