<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1
                          http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ"
      title="Frequently Asked Questions">
    <part id="General">
        <faq id="What does this plugin do?">
            <question>What does this plugin do?</question>
            <answer>
                <p>The
                    <tt>jpa-maven-helper-plugin</tt>
                    helps make create multi module jpa application
                </p>
            </answer>
        </faq>
    </part>
</faqs>